<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description>ItemDetail Call
Store 205 Item 104602750</description>
   <name>apiItemDetail (1)</name>
   <tag></tag>
   <elementGuidId>17acdbfd-b165-4a67-9cbc-b1105622a8ac</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <httpBody></httpBody>
   <httpBodyContent></httpBodyContent>
   <httpBodyType></httpBodyType>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>GET</restRequestMethod>
   <restUrl>https://staging-storeservices.twmlabs.com/item/develop-item-service/v1/ItemApi/906/list?itemCodes=853750,1168750,1910750,2342750,2380750,2460750,3047750,3792750,4832750,8393750,11109750,11983750,13080750,14821750,15002750,16879750,17015750,18098750,18242750,18639750,20121750,37225750,38106750,59860750,91517750,91827750,92036750,92099750,92742750,93152750,93826750,94383750,94388750,94390750,94588750,94597750,94620750,94717750,94824750,95565750,96290750,96800750,97127750,97761750,98964750,99945750,100472750,100657750,101113750,101802750,103202750,103499750,103716750,104939750,106122750,106402750,106775750,107477750,108018010,108352750,108393750,109070750,109285750,110892750,111046750,111749750,112012750,112443750,112471750,112537750,112544750,112583750,112994750,116171750,116812750,116827750,117596750,117938750,117944750,119001750,119006750,119365750,119808750,121095750,121231750,121579750,121905750,124360750,124653750,125552750,126487750,127280750,129089750,129676750,130011750,130062750,130376750,130377750,130389750,133358750,133359750,133455750,133459750,133472750,136594750,136652750,139941750,142230750,143546750,143554750,143555750,143562750,143582750,143594750,143628750,143655750,143743750,143744750,143770750,143783750,147742750,147744750,147745750,147870750,150169750,150637750,151226750,152197750,160001750,161939750,161943750,163919750,164178750,164293750,164954750,171353750,173454750,174044750,174050750,174052750,174595750,178665750,178673750,178680750,178688750,178694750,178700750,178743750,178747750,178750750,178769750,185636750,185641750,185815920,185824920,185826920,185827920,186151750,186459750,187768750,187806750,187968750,188704750,194615750,194636750,213164750,213169750,213266750,213305750,213555750,214629750,214652750,214667750,214690750,214720750,214755750,215777750,215779750,215985750,216105750,221085920,221086920&amp;includeBasicInfo=true&amp;includeVintage=true&amp;includeLocation=true&amp;includeRetails=true&amp;includeInventory=true&amp;includeSales=true&amp;includeLTS=true&amp;includeOrdering=true</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>
   <verificationScript>import static org.assertj.core.api.Assertions.*

import com.kms.katalon.core.testobject.RequestObject
import com.kms.katalon.core.testobject.ResponseObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webservice.verification.WSResponseManager

import groovy.json.JsonSlurper
import internal.GlobalVariable as GlobalVariable

RequestObject request = WSResponseManager.getInstance().getCurrentRequest()

ResponseObject response = WSResponseManager.getInstance().getCurrentResponse()
</verificationScript>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
